[gd_scene load_steps=2 format=3 uid="uid://degm7m1bxnoj6"]

[ext_resource type="PackedScene" uid="uid://b0xux8vh16sbk" path="res://PlayerControlledChars/Zombie/Scene/PS1_Zombie.glb" id="1_5v0x8"]

[node name="PS1_Zombie" instance=ExtResource("1_5v0x8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Zombie" parent="Armature/Skeleton3D" index="0"]
layers = 524288

[node name="Camera3D" type="Camera3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, -4.36571e-08, 5.97639, 0.727463)
near = 0.5
