[gd_scene load_steps=6 format=3 uid="uid://lhe6icnfr1bh"]

[ext_resource type="PackedScene" uid="uid://cvxc5ix0t2i32" path="res://PlayerControlledChars/Human/Scene/Player.tscn" id="1_fy27q"]
[ext_resource type="MeshLibrary" uid="uid://db441jecj676h" path="res://Assets/Map/Industrial_ext_meshLib2.tres" id="2_0uncb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_upk0a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h1h6j"]
sky_material = SubResource("ProceduralSkyMaterial_upk0a")

[sub_resource type="Environment" id="Environment_ktasc"]
background_mode = 2
sky = SubResource("Sky_h1h6j")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ktasc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fy27q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_0uncb")
cell_octant_size = 6
data = {
"cells": PackedInt32Array(65526, 0, 1441848, 65534, 0, 56, 65534, 65528, 655416, 65534, 65520, 1441848, 6, 0, 1441848, 6, 65528, 56, 6, 65520, 655416, 3, 65520, 2, 6, 8, 655416, 65534, 8, 1048632, 65526, 65520, 1441848, 14, 65528, 1048632, 14, 65520, 655416, 14, 8, 1048632, 14, 16, 56, 14, 0, 1048632, 6, 16, 1048632, 65526, 8, 1441848, 65534, 16, 1179704, 65526, 16, 1441848, 65526, 65528, 1441848)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
