[gd_scene load_steps=22 format=3 uid="uid://c3oa3ph6m687b"]

[ext_resource type="Script" path="res://PlayerControlledChars/Human/Scripts/Human.gd" id="1_fbt8g"]
[ext_resource type="PackedScene" uid="uid://cyfa7q4j780qy" path="res://PlayerControlledChars/Human/Scene/Human72.glb" id="2_4356e"]
[ext_resource type="ArrayMesh" uid="uid://tgxsx3mo4efd" path="res://Assets/Shotguns/DoubleBarrelShotgun/DoubleBarrelShotgun.obj" id="2_wc5jn"]
[ext_resource type="Texture2D" uid="uid://b4rilk3tl63ly" path="res://Assets/spark_particle.png" id="3_s76oe"]
[ext_resource type="AudioStream" uid="uid://dyjpelnbk5c7o" path="res://Assets/Sound effects/shotgun.wav" id="4_cal7m"]
[ext_resource type="AudioStream" uid="uid://cpq4e47wmueq3" path="res://Assets/Sound effects/human_whistling.mp3" id="5_qf4kq"]
[ext_resource type="Texture2D" uid="uid://cfayxkpcwgv5m" path="res://Assets/circle_02.png" id="7_5vsqh"]
[ext_resource type="Texture2D" uid="uid://ck5qqatew6ugl" path="res://Assets/Blood/BoodLight.png" id="8_jgtdr"]
[ext_resource type="Texture2D" uid="uid://dovdb83wfprad" path="res://Assets/Blood/BloodHeavy.png" id="9_71887"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hf2x"]

[sub_resource type="Gradient" id="Gradient_6xkyb"]
offsets = PackedFloat32Array(0, 0.127273, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4j0t3"]
gradient = SubResource("Gradient_6xkyb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x45qa"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_4j0t3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5twp"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.686275, 1)
albedo_texture = ExtResource("3_s76oe")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_70yys"]
material = SubResource("StandardMaterial3D_m5twp")
size = Vector2(0.5, 0.5)
orientation = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p45w6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Animation" id="Animation_jm5r2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D_human/Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.674712, -1.25561, -0.147322)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D_human/Shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_kjlp5"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D_human/Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.674712, -1.25561, -0.147322), Vector3(0.674712, -1.25561, -0.147322)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D_human/Shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(3.20439e-09, 1.5708, -0.0733736)]
}

[sub_resource type="Animation" id="Animation_m3mdl"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D_human/Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.674712, -1.25561, -0.147322), Vector3(0.636204, -1.31078, -0.147322), Vector3(0.674712, -1.25561, -0.147322), Vector3(0.706106, -1.19363, -0.147322)]
}

[sub_resource type="Animation" id="Animation_ak2v3"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D_human/Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.674712, -1.08296, -0.147322), Vector3(0.674712, -1.25561, -0.147322)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D_human/Shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.09591e-06, 1.5708, 0.763372), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_humof"]
_data = {
"RESET": SubResource("Animation_jm5r2"),
"idle": SubResource("Animation_kjlp5"),
"move": SubResource("Animation_m3mdl"),
"shoot": SubResource("Animation_ak2v3")
}

[node name="Human" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983017, 0)
collision_layer = 7
safe_margin = 0.26
script = ExtResource("1_fbt8g")

[node name="Human72" parent="." instance=ExtResource("2_4356e")]
transform = Transform3D(-0.18, 0, -2.71792e-08, 0, 0.18, 0, 2.71792e-08, 0, -0.18, 0.998746, -1.00185, 0.0541913)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0hf2x")

[node name="Camera3D_human" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.970972, -0.41977)
cull_mask = 15

[node name="Shotgun" type="MeshInstance3D" parent="Camera3D_human"]
transform = Transform3D(-1.81e-06, 0, 0.5, 0, 0.5, 0, -0.5, 0, -1.81e-06, 0.674712, -1.25561, -0.147322)
visible = false
mesh = ExtResource("2_wc5jn")
skeleton = NodePath("../..")

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D_human/Shotgun"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 1.63639, 1.84709, 1.19209e-07)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_x45qa")
draw_pass_1 = SubResource("PlaneMesh_70yys")

[node name="Sound" type="AudioStreamPlayer3D" parent="Camera3D_human/Shotgun"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.92009, 2.52623, -1.32924)
stream = ExtResource("4_cal7m")
bus = &"enviromentalBus"

[node name="RayCast3D" type="RayCast3D" parent="Camera3D_human"]
visible = false
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p45w6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_humof")
}
playback_default_blend_time = 0.05

[node name="AudioStreamPlayer3D_human_whistle" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.772741, 0)
stream = ExtResource("5_qf4kq")
bus = &"enviromentalBus"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Map/Scene/light_spawn.tscn")
spawn_path = NodePath("..")

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="BatteryTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_5vsqh")

[node name="BloodLight" type="TextureRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jgtdr")
expand_mode = 1

[node name="BloodHeavy" type="TextureRect" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_71887")
expand_mode = 1

[connection signal="timeout" from="BatteryTimer" to="." method="_on_battery_timer_timeout"]
